========================================
🔧 修復 GitHub Actions 部署失敗
========================================

【問題】
所有部署都失敗了（4次都失敗）

【解決方法】
我已經修改了工作流程檔案，請執行以下步驟：

========================================
步驟 1：提交修改（在CMD執行）
========================================

cd C:\test
git add .
git commit -m "Fix GitHub Actions deployment workflow"
git push

========================================
步驟 2：確認 GitHub Secret 已設定
========================================

1. 到 GitHub → Settings
2. Secrets and variables → Actions
3. 確認有 VITE_API_URL
4. 值應該是：https://wa-bao-qu-campus.onrender.com
5. 如果沒有，新增一個

========================================
步驟 3：重新觸發部署
========================================

1. GitHub → Actions 標籤
2. 點擊 "Deploy to GitHub Pages"
3. 點擊 "Run workflow"
4. 選擇 main 分支
5. 點擊綠色的 "Run workflow"
6. 等待 2-3 分鐘

========================================
【已修復的問題】
========================================

✅ 改用 npm install（更寬鬆，不需要精確的 package-lock.json）
✅ 添加環境變數預設值（避免 Secret 未設定時失敗）
✅ 簡化 Node.js 設定

========================================
如果還是失敗
========================================

1. 點擊失敗的工作流程
2. 查看錯誤訊息
3. 告訴我錯誤訊息內容
4. 我會幫你解決

========================================

