========================================
學生二手交易平台 - 安裝說明
========================================

【步驟 1】安裝 Node.js
-------------------
1. 前往官方網站下載：https://nodejs.org/
2. 下載 LTS 版本（推薦）
3. 執行安裝程式，確保勾選「Add to PATH」
4. 安裝完成後，**重新啟動 PowerShell**

【步驟 2】驗證安裝
-------------------
在新的 PowerShell 中執行以下命令：

node -v
npm -v

如果顯示版本號（例如：v20.x.x 和 10.x.x），表示安裝成功！

【步驟 3】安裝專案依賴
-------------------
cd C:\test
npm run install:all

【步驟 4】啟動專案
-------------------
npm run dev

【步驟 5】開啟瀏覽器
-------------------
前往：http://localhost:3000

========================================
常見問題
========================================

Q: 執行 npm 命令時仍然顯示「無法辨識」？
A: 請確保已重新啟動 PowerShell，並且安裝時有勾選「Add to PATH」

Q: 安裝依賴時出現錯誤？
A: 可能是網路問題，請稍後再試，或使用：
   npm config set registry https://registry.npmmirror.com

Q: 無法啟動伺服器？
A: 確保 3000 和 5000 連接埠沒有被其他程式佔用

========================================
聯絡方式
========================================
如果遇到問題，請提供完整的錯誤訊息以便協助除錯。

