========================================
🔧 快速修復空白頁面
========================================

【問題】
網站顯示一片空白

【原因】
GitHub Pages 路徑設定錯誤

【解決方法】
我已經修改了設定檔，請執行：

========================================
步驟 1：提交修改
========================================

cd C:\test
git add .
git commit -m "Fix base path for GitHub Pages"
git push

========================================
步驟 2：等待部署（2-3分鐘）
========================================

GitHub Actions 會自動重新部署

========================================
步驟 3：清除快取
========================================

按 Ctrl + Shift + R（強制重新整理）

或：
1. 按 F12 開啟開發者工具
2. 右鍵點擊重新整理按鈕
3. 選擇「清除快取並強制重新整理」

========================================
步驟 4：測試
========================================

訪問：
https://yourname1218.github.io/student-marketplace/

應該會看到網站內容了！

========================================
如果還是空白
========================================

1. 按 F12 開啟開發者工具
2. 點擊 Console 標籤
3. 查看錯誤訊息
4. 告訴我錯誤內容

========================================

