========================================
快速解決 Git Push 問題
========================================

【方法 1：推薦】先拉取再推送
-------------------

git pull origin main
git push origin main

【方法 2：如果方法1失敗】使用 rebase
-------------------

git pull origin main --rebase
git push origin main

【方法 3：最後手段】強制推送
-------------------

⚠️ 警告：會覆蓋遠端的變更

git push origin main --force

========================================
建議順序
========================================

1. 先試方法 1
2. 如果失敗，試方法 2
3. 如果還是不行，用方法 3（但要小心）

========================================

