========================================
🎉 學生二手交易平台 - 立即執行指南
========================================

✅ 你已經安裝好 Node.js 了！
現在只需要 3 個步驟就能看到精美的網站：

========================================
步驟 1：安裝依賴
========================================

開啟 CMD（不要用 PowerShell），然後執行：

cd C:\test
npm run install:all

⏱️ 大約需要 2-5 分鐘

========================================
步驟 2：建立範例資料（重要！）
========================================

繼續在 CMD 中執行：

cd server
npm run seed

✨ 這會建立 60 個精美的範例商品！
包括：
- 📚 教科書 10 個
- 💻 3C產品 10 個  
- ✏️ 文具用品 10 個
- 🏠 生活用品 10 個
- ⚽ 運動器材 10 個
- 🎁 其他 10 個

========================================
步驟 3：啟動網站
========================================

回到根目錄並啟動：

cd ..
npm run dev

🚀 等待幾秒鐘，然後開啟瀏覽器前往：
http://localhost:3000

========================================
🎊 開始使用
========================================

測試帳號登入：
Email: xiaoming@student.edu.tw
密碼: 123456

你會看到：
✨ 精美的首頁橫幅
🏷️ 7 個快速分類按鈕（點擊可切換）
🎨 漂亮的商品卡片（滑鼠移過有動畫）
💎 每個商品都有彩色狀況標籤
📊 商品數量統計
🔍 強大的搜尋功能

========================================
🎨 介面亮點
========================================

✅ 商品卡片會在滑鼠移過時放大
✅ 不同商品狀況有不同顏色標籤：
   - 全新 = 綠色
   - 九成新 = 藍色
   - 八成新 = 黃色
✅ 每個分類都有專屬圖示
✅ 漸層配色超美觀
✅ 響應式設計，手機也能完美顯示

========================================
完整指令總結（複製貼上）
========================================

# 在 CMD 中依序執行：

cd C:\test
npm run install:all
cd server
npm run seed
cd ..
npm run dev

# 然後開啟瀏覽器：http://localhost:3000

========================================

