========================================
🔧 解決 Git Push 被拒絕的問題
========================================

【問題】
遠端（GitHub）有本地沒有的更新

【解決方法】
先拉取遠端變更，然後再推送

========================================
步驟 1：拉取遠端變更
========================================

在 CMD 執行：

git pull origin main

如果出現合併衝突，執行：

git pull origin main --rebase

========================================
步驟 2：解決合併（如果有的話）
========================================

如果 Git 要求輸入合併訊息，直接按 Ctrl+C，然後執行：

git pull origin main --rebase

========================================
步驟 3：推送到 GitHub
========================================

git push origin main

========================================
如果還是不行，使用強制推送（小心！）
========================================

⚠️ 警告：這會覆蓋遠端的變更

git push origin main --force

========================================

